<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Backpack Collections</title>
</head>
<body id="top">
     
    <header>
     <div class="logo">
       <img src="images/BV1.jpg" alt="" srcset="">
     </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="product.html">Products</a></li>
         <li><a href="menbags.html"> Men's </a></li>
            <li><a href="womenbags.html"> Women's </a></li>
            <li><a href="backpack.html"> Backpack </a></li>
            <li><a href="slingbags.html"> Sling Bags </a></li>
            <li><a href="travelbags.html"> Travels Bags </a></li>
        </ul>
      </nav>
     
    </header>
    <center><h2>Backpack Collections</h2></center>
    <main>
      <section id="product">
        <div class="col-half-product">
          <img src="images/b1.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>

        </div>

        <div class="col-half-product">
          <img src="images/b2.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>

        <div class="col-half-product">
          <img src="images/b3.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>

        </div>

        <div class="col-half-product">
          <img src="images/b4.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>

        <div class="col-half-product">
          <img src="images/b5.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>

        <div class="col-half-product">
          <img src="images/b6.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>

        <div class="col-half-product">
          <img src="images/b7.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>

        <div class="col-half-product">
          <img src="images/b8.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b9.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b10.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b11.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b12.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b13.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b14.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b15.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b16.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b17.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b18.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b19.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b20.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b21.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b22.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b23.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b24.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
        <div class="col-half-product">
          <img src="images/b25.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>
       
        <div class="col-half-product">
          <img src="images/b27.jpg" alt="" width="220">
           <span class="view">
            <a href="details.html">Details</a>
           </span>
           
          
          <p>
            School Backpack.
           
          </p>

          <hr>
          <div class="card-footer">
            <div class="card-footer-item">
              <span>Price: <strong>₦4,500</strong></span>
            </div>
            <div class="card-footer-item">
              <button type="button">ADD TO CART</button>
            </div>
          </div>
        </div>

      </section>

  
    </main>
  <footer>
      <div class="foot">
      <div class="col-half-footer">
        <p>
          <h3>Bling Bags</h3>
          Is a bag company founded by a group of friends because of their passion for bags. The campany provides  qualitative and affordable bags for men, women, and also kids. <button id="print" type="button" onclick='window.print()'>Print</button>
        </p>
      </div>
      <div class="col-half-footer">
        <p>
          <h3>Product</h3>
          <ul>
            <li><a href="menbags.html"> Men's </a></li>
            <li><a href="womenbags.html"> Women's </a></li>
            <li><a href="slingbags.html"> Sling Bags </a></li>
            <li><a href="travelbags.html"> Travels Bags </a></li>
          </ul>
        </p>
      </div>
      <div class="col-half-footer">
        <p> <h3>Support</h3><ul>
         
            <li><a href="contact.html"> Contact </a></li>

            <li><a href="faq.html"> FAQ Questions </a></li>
          </ul></p>
      </div>
      <div class="col-half-footer">
        
          <h3>Subscribe Newsletter</h3>
          <form id="newsletter">
           
              <input type="text" placeholder="Email Address">
            <button type="button">Submit</button>
           
          </form>
      </div>
<hr>
      <p>&copy; 2023 All rights reserved.Bling Bags Store</p>
</div>
    </footer>
</body>
</html>